(E) Barsotion KY
TWIEX_Barsotion library 1.2
KEYWORDS

********************************************************************************
---<Общие функции>--------------------------------------------------------------
********************************************************************************
Инициализация библиотеки
    void begin(void)
Ввод: нет
Вывод: нет
********************************************************************************
Останов TWI-последовательности
    void end(void)
Ввод: нет
Вывод: нет

********************************************************************************
---<Функции для работы с модулем TWI без прерываний>----------------------------
********************************************************************************
Запись байта данных во внешнее устройство
    bool writeRegister(uint8_t addr, uint8_t reg, uint8_t data)
Ввод: addr - адрес slave-устройства
      reg - регистр slave-устройства
      data - байт записываемых данных
Вывод: true - транзакция прошла успешно
       false - slave-устройство не обнаружено / линии TWI замкнуты/заземлены
********************************************************************************
Чтение байта данных из внешнего устройства
    bool readRegister(uint8_t addr, uint8_t reg, uint8_t* data)
Ввод: addr - адрес slave-устройства
      reg - регистр slave-устройства
      data - указатель на ячейку памяти, куда помещается ответ
Вывод: true - транзакция прошла успешно
       false - slave-устройство не обнаружено / линии TWI замкнуты/заземлены
********************************************************************************
Команда 'старт'
    bool _start(void)
Ввод: нет
Вывод: true - команда принята и обработана успешно
       false - линии TWI замкнуты/заземлены
********************************************************************************
Команда 'запись'
    bool _write(uint8_t data)
Ввод: байт записываемых данных
Вывод: true - команда принята и обработана успешно
       false - линии TWI замкнуты/заземлены
********************************************************************************
Команда 'чтение'
    uint8_t _read(bool ACKM, uint8_t* data)
Ввод: указатель на ячейку памяти, куда помещается ответ, а также
       true - если данный запрос данных не является последним
       false - если данный запрос данных является последним
Вывод: true - команда принята и обработана успешно
       false - линии TWI замкнуты/заземлены
********************************************************************************
Команда 'стоп'
    bool _stop(void)
Ввод: нет
Вывод: true - команда принята и обработана успешно
       false - линии TWI замкнуты/заземлены

********************************************************************************
---<Функции для работы с модулем TWI по прерываниям>----------------------------
********************************************************************************
Установка времени ошибки
    void setErrorTime(uint8_t time_mks)
Ввод: максимальное время ожидания ответа модуля TWI в мкс. Если модуль TWI
не отвечает за время, большее времени ошибки, выполняется переход к подпрограмме
обработки прерывания по вектору TIMER2_COMPA. Минимальное время error_time -
28 мкс. Введенные значения, меньшие 28 мкс, рассматриваются как 28 мкс.
По умолчанию 28 мкс. Максимальное значение - 252мкс.
Вывод: нет
********************************************************************************
Старт TWI-последовательности
    void startQueue(void)
Ввод: нет
Вывод: нет
********************************************************************************
Команда 'старт'
    void start(void)
Ввод: нет
Вывод: нет
********************************************************************************
Команда 'запись'
    void write(uint8_t data)
Ввод: байт пересылаемых по TWI данных
Вывод: нет
********************************************************************************
Команда 'запрос'
    void request(bool Ack_Master)
Ввод: true - если данный запрос данных не является последним
      false - если данный запрос данных является последним
Вывод: нет
********************************************************************************
Команда 'чтение'
    uint8_t read(void)
Ввод: нет
Вывод: байт принятых по TWI данных
********************************************************************************
Команда 'стоп'
    void stop(void)
Ввод: нет
Вывод: нет
********************************************************************************
